# netty-turn-server

./: .gitignore  pom.xml
data/: .gitkeep
src/main/java/com/example/turnserver/: TurnServerApplication.java
src/main/java/com/example/turnserver/config/: AsyncConfig.java  SQLiteConfig.java  SecurityConfig.java  TurnServerConfig.java
src/main/java/com/example/turnserver/controller/: StatisticsController.java  TurnController.java  UserController.java
src/main/java/com/example/turnserver/dto/: StatisticsResponse.java  UserCreateRequest.java  UserResponse.java
src/main/java/com/example/turnserver/exception/: AuthenticationException.java  GlobalExceptionHandler.java  TurnException.java
src/main/java/com/example/turnserver/handler/: RelayHandler.java  StunMessageHandler.java  TurnMessageHandler.java  TurnServerHandler.java
src/main/java/com/example/turnserver/model/: Allocation.java  TurnSession.java  User.java
src/main/java/com/example/turnserver/protocol/: AttributeType.java  MessageType.java  StunAttribute.java  StunMessage.java  StunUtils.java
src/main/java/com/example/turnserver/repository/: AllocationRepository.java  TurnSessionRepository.java  UserRepository.java
src/main/java/com/example/turnserver/service/: AuthService.java  DatabaseInitializationService.java  StatisticsService.java  TurnServerService.java  UserService.java
src/main/java/com/example/turnserver/util/: CryptoUtils.java  HmacUtils.java  NetworkUtils.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/: index.html
